# BookStoreCore

./: BookStore.sln
Backend/: BookStore.sln
Backend/BookStore/: BookStore.csproj  Dockerfile  Startup.cs  appsettings.json
Backend/BookStore/Controllers/: AddressController.cs  BookController.cs  CartController.cs  ErrorController.cs  OrderController.cs  UserController.cs  WishlistController.cs
Backend/BookStore/Properties/: launchSettings.json
Backend/BookStore/Utility/: ResponseMessage.cs
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/BusinessLayer/CloudServices/: CloudConfiguration.cs  CloudService.cs  ICloudService.cs
Backend/BusinessLayer/Exceptions/: BookstoreException.cs  ExceptionMessages.cs
Backend/BusinessLayer/Implementation/: AddressService.cs  BookService.cs  CartService.cs  OrderService.cs  UserService.cs  WishlistService.cs
Backend/BusinessLayer/Interface/: IAddressService.cs  IBookService.cs  ICartService.cs  IOrderService.cs  IUserService.cs  IWishlistService.cs
Backend/BusinessLayer/MQServices/: IMqServices.cs  MsmqServices.cs
Backend/BusinessLayer/Utility/: EmailItemDetails.cs  IEmailItemDetails.cs
Backend/Caching/: CacheConfiguration.cs  CacheRepository.cs  CachedAttribute.cs  Caching.csproj  ICacheRepository.cs  IResponseCacheService.cs  ResponseCacheService.cs
Backend/ModelLayer/: LoginDto.cs
Backend/ModelLayer/AddressDto/: AddressRequestDto.cs  AddressResponseDto.cs
Backend/ModelLayer/BookDto/: BookRequestDto.cs
Backend/ModelLayer/CartDto/: CartDetailedResponseDto.cs  CartResponseDto.cs  CartUpdateDto.cs
Backend/ModelLayer/CustomValidators/: RoleValidator.cs
Backend/ModelLayer/OrderDto/: OrderRequestDto.cs  OrderResponseDto.cs
Backend/ModelLayer/WishlistDto/: WishlistDto.cs  WishlistResponseDto.cs
Backend/RepositoryLayer/: RepositoryLayer.csproj
Backend/RepositoryLayer/Implementation/: AddressRepository.cs  BooksRepository.cs  CartRepository.cs  DBContext.cs  OrderRepository.cs  UserRepository.cs  WishlistRepository.cs
Backend/RepositoryLayer/Interface/: IAddressRepository.cs  IBooksRepository.cs  IDBContext.cs  IOrderRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Backend/TokenAuthorization/Concrete/: TokenAuthorizationFilter.cs  TokenManager.cs
BookStore/: BookStore.csproj  BookStore.xml  Startup.cs  appsettings.json
BookStore/Controllers/: BookController.cs  CartController.cs  ErrorController.cs  UserController.cs  WishlistController.cs
BookStore/Properties/: launchSettings.json
BookStore/Utility/: AutoMapperProfile.cs  ResponseMessage.cs  Swagger.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Exceptions/: ExceptionMessages.cs  SqlErrorNumbers.cs
BusinessLayer/Implementation/: BookService.cs  CartService.cs  UserService.cs  WishlistService.cs
BusinessLayer/Interface/: IBookService.cs  ICartService.cs  IUserService.cs  IWishlistService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ModelLayer/: LoginDto.cs  Response.cs  ResponseMessage.cs  UserDto.cs
ModelLayer/BookDto/: BookRequestDto.cs  BookResponseDto.cs
ModelLayer/CartDto/: CartRequestDto.cs  CartResponseDto.cs
ModelLayer/UserDto/: UserRequestDto.cs  UserResponseDto.cs
ModelLayer/WishlistDto/: WishlistDto.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Implementation/: BaseRepository.cs  BooksRepository.cs  CartRepository.cs  DBContext.cs  DatabaseConfigurations.cs  UserRepository.cs  WishlistRepository.cs
RepositoryLayer/Interface/: IBaseRepository.cs  IBooksRepository.cs  ICartRepository.cs  IDBContext.cs  IUserRepository.cs  IWishlistRepository.cs
TokenAuthorization/Concrete/: TokenAuthorizationFilter.cs  TokenManager.cs
TokenAuthorization/Interfaces/: ITokenManager.cs
(+47 files in other folders)
